apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs '.'
    }
}

android {
    compileSdkVersion 29

    lintOptions {
          abortOnError false
    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }

    // Fixes: "More than one file was found with OS independent path 'META-INF/LICENSE.md'."
    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
    }

    defaultConfig {
        applicationId "network.perun.app"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
    buildToolsVersion = '29.0.3'

    // Testing. Taken from https://developer.android.com/training/testing/set-up-project .
    // Gradle automatically adds 'android.test.runner' as a dependency.
    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

// Needed for google test.
repositories {
    mavenCentral()
    allprojects {
        repositories {
            jcenter()
            google()
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:22.1.1'
    implementation (name:'prnm', ext:'aar')

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.0.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'
    // Testing. Taken from https://developer.android.com/training/testing/set-up-project .
    //testImplementation 'junit:junit:4.12'
    //testImplementation "com.google.truth:truth:1.0.1"
    //testImplementation (name:'prnm', ext:'aar')

    // Android test.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    // Core library
    testImplementation 'androidx.test:core:1.0.0'

    // AndroidJUnitRunner and JUnit Rules
    testImplementation 'androidx.test:runner:1.1.0'
    testImplementation 'androidx.test:rules:1.1.0'

    // Assertions
    testImplementation 'androidx.test.ext:junit:1.0.0'
    testImplementation 'androidx.test.ext:truth:1.0.0'
    testImplementation "com.google.truth:truth:1.1"

    // Espresso dependencies
    testImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    testImplementation 'androidx.test.espresso:espresso-contrib:3.1.0'
    testImplementation 'androidx.test.espresso:espresso-intents:3.1.0'
    testImplementation 'androidx.test.espresso:espresso-accessibility:3.1.0'
    testImplementation 'androidx.test.espresso:espresso-web:3.1.0'
    testImplementation 'androidx.test.espresso.idling:idling-concurrent:3.1.0'

    testImplementation 'org.awaitility:awaitility:3.0.0'

    // The following Espresso dependency can be either "implementation"
    // or "testImplementation", depending on whether you want the
    // dependency to appear on your APK's compile classpath or the test APK
    // classpath.
    testImplementation 'androidx.test.espresso:espresso-idling-resource:3.1.0'
}
